name=sdconfigfile
version=1.0.0
author=Bardfod Needham git:bneedhamia
maintainer=Alex Monteiro git: engalexmonteiro
sentence=Enables reading and writing on SD cards of configuration files. 
paragraph=Once an SD memory card is connected to the SPI interface of the Arduino or Genuino board you can create files and read/write on them. You can also move through directories on the SD card.
category=Data Storage
url=https://github.com/engalexmonteiro/sdconfigfile.git
architectures=*
